#-*-coding:utf-8-*-
[HTTP]
baseurl = http://zyos.jd.com


[EMAIL]
#在邮件中on_off是设置的一个开关，=on打开，发送邮件，=其他不发送邮件
on_off=on
subject=接口自动化测试报告
app=Outlook
#收件人
address=songxiaobao@qq.com
#抄送人
cc=zhaobenshan@qq.com